<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="initial-scale=1, width=device-width">
<title>Dolar Atual!</title>
<link rel="icon" type="image/x-icon" href="Custom-Icon-Design-Pretty-Office-11-Cash.ico" />


<meta name="description" content="Dólar Atual. Valor da cotação do dólar americano comercial e turismo hoje. Preço do dólar sempre atualizado!" />
<meta name="keywords" content="dolar hoje,dólar hoje,cotação do dolar hoje,preço do dolar hoje,valor do dolar hoje,cotação" />


<meta property='og:type' content='website'>

<meta property="og:site_name" content="Dólar Atual">
<meta property='og:title' content='Dolar Atual'>
<meta property='og:url' content='https://dolaratual.com'>
<meta property='og:description' content='Dólar Atual. Valor da cotação do dólar americano comercial e turismo hoje. Preço do dólar sempre atualizado!'>



<style>
*{margin:0;padding:0}
html{height:auto;}

html,body {min-height: 100%;}

body{background:#272727;font:62.5% Verdana;text-align:center}


body.mobile .more-content { display: none; }
body.mobile.show-content .more-content { display: block; }

#topo, #conteudo { font-size: 1.2em; margin: 2% 10px 30px 10px; }

#topo p { margin-top: 30px; text-align: left; }
#topo p:first-child {margin-top: 0;}
#topo a {text-decoration: none;}


#breadcrumb > ol {list-style-type: none; margin-left: 0}
#dropdown-content > ul {list-style-type: none; margin-top: 8px;}
#dropdown-content > ul > li.selected > a { color: #000; }
#dropdown-content > ul > li.header > span { font-weight: bold; text-transform: uppercase; }
#dropdown-content > ul > li.spacer { border-bottom: 0; padding-top: 0; }
#breadcrumb > ol > li > a, #breadcrumb > ol > li > span.selected-page {display: none;}
#breadcrumb ul.menu:last-child li:first-child {display: none;}

#breadcrumb .arrow {fill: #ff0000; margin-left: 3px; position: relative; top: 3px;}



@media(min-width: 641px) {
  body.desktop #breadcrumb {}
  body.desktop #breadcrumb > ol {margin-top: -4px}
  body.desktop #breadcrumb > ol > li {display: inline-block; position: relative}
  body.desktop #breadcrumb > ol > li:after {color: #ff0000; content: ">"; margin-left: 5px; display: inline-block; position: relative}
  body.desktop #breadcrumb > ol > li:last-child:after {display: none;}
  body.desktop #breadcrumb > ol > li > a, body.desktop #breadcrumb > ol > li > span.selected-page {color: #3398CB; display: inline-block; text-decoration: underline;}
  body.desktop #breadcrumb > ol > li > span.selected-page {text-decoration: none;}
  body.desktop #breadcrumb > ol > li > a:hover {text-decoration: underline;}
  body.desktop #breadcrumb > ol > li:first-child > a {font-size: 15px;}

  body.desktop #breadcrumb ul.menu > li {border-bottom: 0; display: block; margin-right: initial; padding: initial;}
  body.desktop #breadcrumb ul.menu:last-child li:first-child, #breadcrumb ul.menu:nth-child(2n) li:first-child {display: block;}

  body.desktop #dropdown-content.ready {display: none;}

  body.desktop #breadcrumb > ol > li > #dropdown-content {
    box-shadow: 0 0 5px 0 rgba(255, 0, 0, 0.3);
    background-color: #fffb00;
    
    left: -133px;
    
    padding: 10px 3px;
    position: absolute;
    white-space: nowrap;
    z-index: 1;
  }

  body.desktop #breadcrumb > ol > li:hover > #dropdown-content { display: block; }

  body.desktop #dropdown-content > ul {display:inline-block; margin-top: initial; vertical-align:top;}
  body.desktop #dropdown-content > ul > li {}
  body.desktop #dropdown-content > ul > li.header > span {}
  body.desktop #dropdown-content > ul > li.spacer { padding-top: 22px; }
  body.desktop #dropdown-content > ul > li:first-child {margin-top: 4px}
  body.desktop #dropdown-content > ul > li:last-child {margin-bottom: 4px}

  body.desktop #breadcrumb > ol > li > #dropdown-content > ul > li > a, body.desktop #breadcrumb > ol > li > #dropdown-content > ul > li.header > span { color: rgb(255, 0, 0); margin-right: 18px; padding-left: 15px; text-decoration: none; }
  body.desktop #breadcrumb > ol > li > #dropdown-content > ul > li > a { color: #ffffff; text-decoration: underline; }
  body.desktop #breadcrumb > ol > li > #dropdown-content > ul > li > a:hover { text-decoration: underline; }

  body.desktop #dropdown-content > ul > li.selected > a { color: rgb(255, 0, 0) !important; text-decoration: none !important; } 

  body.desktop ul#more-button { display: none; }
}


.install{display:none;}
.install a{text-decoration: none;}
.is{display: block !important;}
.has_extension{display:none !important;}

.icon { background: url(/img/sprites.png) no-repeat; display: inline-block; }
.icon.flag { background-position: -30px -5px; height: 17px; width: 20px; }
.text { position: relative; top: -2px; }
.icon.chrome { background-position: -63px -8px; height: 17px; width: 17px; }
.icon.whatsapp { background-position: -33px -66px; height: 18px; padding-right: 3px; width: 16px; }
.icon.telegram { background-position: -7px -63px; height: 21px; padding-right: 3px; width: 16px; }
.icon.star { width: 27px; height: 26px; background-position: -102px -5px; background-size: 133px; margin-right: 4px; }
.icon.star.full { background-position: -102px -39px; }

#whatsapp-share-button, #telegram-share-button, #newsletter-top{display: none;}
body.mobile #whatsapp-share-button, body.mobile #telegram-share-button, body.mobile #newsletter-top{display:block;}
#newsletter-top{padding-left: 23px;}

@media(min-width: 641px) { /* tablet */
  body.mobile #whatsapp-share-button, body.mobile #telegram-share-button{display:none;}
}

#moeda { margin-top: 5%; }
#moeda > ._adr_abp_iframe { display: none !important; }

  h1 {background:transparent url(/img/icon-dolar.gif) no-repeat center center; background-size: 122px; height:122px; margin-right:auto; text-indent:-9999px;}
  
  #cotacao {color:#ffffff;font-size:2em;letter-spacing:.05em;word-spacing:-.3em;
    margin: .7em .9em .5em .9em;
    }
  #cotacao .optional {display: none;}
  #cotacao .clearfix {clear:both;height:0}
  .cotMoeda { color: #ff0000; font-size:3em; margin: 0 .1em; padding: 0 0.07em 0.03em; float: left; clear: left; font-size:1.4em; }
  .cotMoeda:first-child { margin-bottom: .3em; margin-top: .3em; }
  .cotMoeda input {outline:0;}
  .cotMoeda .symbol { display: inline-block; text-align: left; width: 2.1em; }
  input#estrangeiro,input#nacional{border:0;color:#07ac38;font-family:verdana;font-size:1em;margin-left:0.1em;text-align:right;width:2.3em;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
  #obs{ color: #ff0000; font-size: 17px; margin: 7px 0 0 0.20em; text-align: left; word-spacing: 0; }



@media(min-width: 641px) {
  #obs { display: none; }
}


.twitter{display:inline;position:relative;top: 3px;}

#conteudo {text-align:left;}
#conteudo, #conteudo a {color:#c70000;}
#conteudo h2 {font-size: 1.3em;}
#conteudo h2, #conteudo strong {color: #ffffff;}
#conteudo h2:first-of-type {margin-top: 20px;}
#conteudo h2:not(:first-of-type) {margin-top: 50px;}
#conteudo p {line-height: 21px; margin: 16px 0;}
#conteudo ul.menu {margin-top:30px;margin-left:0}

table.conversao {border-collapse: collapse; margin-bottom: 10px; margin-top: 16px; width: 100%;}

thead tr td {background: #ffffff; color: #fff; vertical-align: bottom;}
table.conversao.australiano thead tr td {background: #3E2782;}
table.conversao.neo thead tr td, table.conversao.siacoin thead tr td {}
table.conversao.canadense thead tr td {background: #E20026;}
table.conversao.euro thead tr td, table.conversao.electroneum thead tr td, table.conversao.dash thead tr td, table.conversao.populous thead tr td, table.conversao.zilliqa thead tr td, table.conversao.digibyte thead tr td, table.conversao.wanchain thead tr td, table.conversao.bitshares thead tr td, table.conversao.status thead tr td, table.conversao.decred thead tr td, table.conversao.lisk thead tr td, table.conversao.omisego thead tr td, table.conversao.nano thead tr td, table.conversao.vechain thead tr td, table.conversao.ontology thead tr td, table.conversao.verge thead tr td, table.conversao.stellar-lumens thead tr td, table.conversao.qtum thead tr td, table.conversao.icon-coin thead tr td, table.conversao.stratis thead tr td, table.conversao.waves thead tr td, table.conversao.steem thead tr td, table.conversao.usd-coin thead tr td, table.conversao.trueusd thead tr td {background: #3398CB;}
table.conversao.libra thead tr td {background: #e0596a;}
table.conversao.aeternity thead tr td {background: #d03c70;}
table.conversao.ouro thead tr td, table.conversao.zcash thead tr td, table.conversao.dogecoin thead tr td {background: #caac66;}
table.conversao.bitcoin thead tr td, table.conversao.nem thead tr td {background: #ffffff;color: rgb(255, 255, 255);}
table.conversao.iene thead tr td, table.conversao.mexicano thead tr td, table.conversao.franco-suico thead tr td, table.conversao.neozelandes thead tr td, table.conversao.basic-attention-token thead tr td, table.conversao.yuan thead tr td, table.conversao.rublo thead tr td,table.conversao.novo-sol thead tr td, table.conversao.reddcoin thead tr td, table.conversao.ark thead tr td, table.conversao.won thead tr td {background: #e63331;}
table.conversao.litecoin thead tr td, table.conversao.ripple thead tr td, table.conversao.salt thead tr td, table.conversao.zrx thead tr td, table.conversao.bytom thead tr td, table.conversao.ethereum thead tr td, table.conversao.iota thead tr td, table.conversao.cardano thead tr td, table.conversao.tron thead tr td, table.conversao.eos thead tr td, table.conversao.bytecoin thead tr td, table.conversao.golem thead tr td, table.conversao.pundi-x thead tr td, table.conversao.tezos thead tr td {background: #A4A4A4;color: #fff;}
table.conversao.monero thead tr td {background: #f7e8de; color: #969696;}
table.conversao.argentino thead tr td {background: #5CA8DA;}
table.conversao.chileno thead tr td {background: #E51212;}
table.conversao.uruguaio thead tr td {background: #0237AB;}
table.conversao tbody tr.destaque {background: #fffee1;}


/* input */


  /* celulares */
  .cotMoeda input {min-width: 3.9em; max-width: 3.9em;}
  

  @media(min-width: 239px) {
    .cotMoeda input {min-width: 4.6em; max-width: 4.6em;}
    
  }

  @media(min-width: 299px) {
    .cotMoeda{font-size: 1.8em}
    .cotMoeda input { min-width: 4.7em; max-width: 4.7em; }
    
  }

  @media(min-width: 319px) {
    .cotMoeda input { min-width: 5.3em; max-width: 5.3em; }
    
  }

  @media(min-width: 359px) {
    .cotMoeda{font-size: 2em}
    .cotMoeda input { min-width: 5.5em; max-width: 5.5em; }
    
  }



  /* ativado e mobile */
  body.activated .cotMoeda, .cotMoeda { color: #c8c8c8; }
  body.activated .cotMoeda, body.activated .cotMoeda input, .cotMoeda, .cotMoeda input { background: #E7F4C9; }





/* desktop */
  @media(min-width: 641px) {
    .cotMoeda { color: #ffffff; }
    
    .cotMoeda, input#estrangeiro, input#nacional { background: transparent; }
  }


.adsbygoogle {
  height: 60px;
  margin: 0 0 0 25px;
  width: 168px;
}

.adsbygoogle.digitais {
  margin: 20px 0 0 0 !important;
}

@media(min-width: 239px) {
  .adsbygoogle {
    height: 60px;
    width: 189px;
  }
}

@media(min-width: 320px) {
  .adsbygoogle {
    height: 250px;
    margin: 0 0 0 12px;
    width: 300px;
  }
}

@media(min-width: 360px) {
  .adsbygoogle {
    margin: 0 0 0 25px;
  }
}

@media(min-width: 641px) {
  .adsbygoogle {
    margin: 1.5% auto 0 auto !important;
    height: 60px;
    width: 468px;
  }

  #main-banner {
    margin-top: 1.5%;
  }

  #main-banner .adsbygoogle {
    margin-top: 0;
  }
}

@media(min-width: 728px) {
  .adsbygoogle {
    height: 90px;
    width: 728px;
  }
}

@media(min-width: 1040px) {
  .adsbygoogle.rodape {
    height: 250px;
    width: 970px;
  }
}

.adsbygoogle.conteudo {
  margin: 0 !important;
}

.adsbygoogle.rodape, #dolarhoje_mobile_bottom, #dolarhoje_desktop_bottom {
  margin: 5% 0 0 0 !important;
}

body.desktop .adsbygoogle.digitais {
  display: none !important;
}

/* ajustes para ios e celulares */
@media(min-width: 360px) {
  #topo, #conteudo {
    font-size: 1.4em;
    margin: 2% 25px 30px 25px;
  }

  ul.menu > li { padding-bottom: 9px; }

  #dolarhoje_desktop_banner:empty, #dolarhoje_desktop_bottom:empty, #dolarhoje_desktop_top:empty, #dolarhoje_mobile_banner:empty, #dolarhoje_mobile_bottom:empty, #dolarhoje_mobile_top:empty, #main-banner:empty {
    display: none;
  }
}

/* ajustes para ipad e desktop */
@media(min-width: 641px) {
  #moeda { margin-top: 10%; }

  #cotacao { font-size: 1.2em; margin-top: 4%; }
  #cotacao .optional{display: inline; }
  
  
    .cotMoeda {float: none; clear: none; font-size:3em;}
    .cotMoeda input, .cotMoeda input#estrangeiro {min-width: 0; max-width: none}
    .cotMoeda .symbol {width: auto;}
    .cotMoeda:first-child { margin: 0 .1em; }
  

  body.desktop ul.menu > li {border-bottom: 0; display: inline; margin-right: .7em; padding: 0;}
  body.desktop ul.menu > li:last-child {margin-right: 0;}

  body.desktop #topo {position: absolute; left: 10px; margin: 0; padding-top: 0; top: 10px; width: auto}
  body.desktop #topo a{text-decoration: underline;}
  body.desktop #topo .install a{text-decoration:none;}
  body.desktop #topo p {margin-top: 7px}
  body.desktop #topo ul { line-height: 22px; }

  body.desktop #conteudo { left: 10px; max-width: 550px; position: absolute; right: 10px; top: 101%; }
  body.desktop #conteudo ul.menu {}
  body.desktop #conteudo ul.menu > li { padding-bottom: 10px }

  body.mobile #topo { margin-top: 28%; }
}

@media(min-width: 780px) {
  #cotacao { font-size: 1.4em }
}

@media(min-width: 880px) {
  #cotacao { font-size: 1.6em }
}

@media(min-width: 1020px) {
  #cotacao { font-size: 2em; }
}


#topo ul.menu > li#breadcrumb { border-bottom: 0; }




#chart { margin-top: 20px; }


#privacy-warning {
  background: #fff;
  border-radius: 1px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 0px;
  color: #000;
  display: none;
  font-size: 13px;
  left: 20px;
  letter-spacing: -0.1px;
  padding: 5px 6px 6px 8px;
  right: 20px;
  text-align: left;
  word-spacing: -1.5px;

  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
#privacy-warning, #privacy-close { vertical-align: middle; }
#privacy-warning div {}
#privacy-close {
  margin: 5px 0 0 0;
  padding: 6px 10px;
  width: 100%;
}
@media(min-width: 361px) {
  #privacy-warning {
    bottom: 10px;
    margin: 0;
    flex-direction: row;
    position: fixed;
    z-index: 9999;
  }
  #privacy-close {
    margin: 0 0 0 3px;
    width: auto;
  }
}

</style>

<meta name="google-site-verification" content="XLVwzFlH8x7PjDYYjAczarqlUxSDQ6Ag2awTbvVrLxY" />



<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1639559-7"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1639559-7', { 'anonymize_ip': true });
</script>



  
      
      <script async="async" src="https://static.criteo.net/js/ld/publishertag.js"></script>

      <script>
          window.Criteo = window.Criteo || {};
          window.Criteo.events = window.Criteo.events || [];

          function crto_ShorterThan(widthMax){ return screen.width < widthMax; }

          var zoneId = 1355129;
          if (crto_ShorterThan(970)) {
            zoneId = 1355130;
          }
          if (crto_ShorterThan(728)) {
            zoneId = 1355128;
          }

          Criteo.events.push(function() {
            var adUnit = {
                "placements": [
                  {
                      "slotid": "main-banner",
                      "zoneId": zoneId
                  }
                ]
            };
            Criteo.Passback.RequestBids(adUnit, 1500);
          });

          Criteo.events.push(function() {
            Criteo.Passback.RenderAd('main-banner', function(adunit){
                console.log('passback for adunit:',adunit);
    
                var div = document.getElementById(adunit);
                var ad = document.createElement('ins');
                ad.className = 'adsbygoogle principal';
                ad.setAttribute('style', 'display:block');
                
                ad.setAttribute('data-ad-client', 'ca-pub-2647271778569712');
                ad.setAttribute('data-ad-slot', '7994159585');
                
                div.appendChild(ad);
                (adsbygoogle = window.adsbygoogle || []).push({});
            });
          });
      </script>
      
    
  



  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  

</head>

<body>


  <div id="moeda"><h1>Dolar Atual</h1></div>

  <div id="cotacao"><span class="cotMoeda estrangeira"><span class="symbol">US$</span><input type="text" id="estrangeiro" value="1,00"/></span><span class="optional"> VALOR </span><span class="cotMoeda nacional"><span class="symbol">R$</span><input type="text" id="nacional" valor="5,08"/></span><span class="optional"> HOJE </span><br class="clearfix"/></div>

<div id="conteudo">




    
<script>
/* <![C@data[ */
elEst = a2('estrangeiro');elNac = a2('nacional');spans = [elEst.parentElement, elNac.parentElement];isActivated = false;isMobile = (navigator.userAgent || navigator.vendor).toLowerCase().indexOf("mobile") > -1;function a0(fileLocation, async, onLoadFunction) {var script = document.createElement('script');script.src = fileLocation;script.async = async;document.getElementsByTagName('head')[0].appendChild(script);script.onload = onLoadFunction;}function a1() {var userAgent = navigator.userAgent || navigator.vendor;return (userAgent.toLowerCase().indexOf("mobile") == -1) && (userAgent.toLowerCase().indexOf("chrome") > -1);}function a2(id) {return document.getElementById(id);}function a3(number) {if (Math.abs(number) < 1.0) {var e = parseInt(number.toString().split('e-')[1]);if (e) {number *= Math.pow(10,e-1);number = '0.' + (new Array(e)).join('0') + number.toString().substring(2);}} else {var e = parseInt(number.toString().split('+')[1]);if (e > 20) {e -= 20;number /= Math.pow(10,e);number += (new Array(e+1)).join('0');}}return number;}function a4(str, token) {var parts = str.split(token);if (parts[1] === undefined) {return str;} else {return parts.slice(0,-1).join('') + token + parts.slice(-1);}}function a5(elDigitado, elDestino) {var formattedNumber = elDigitado.value;formattedNumber = formattedNumber.replace(/\.$/g, "");    formattedNumber = formattedNumber.replace(/\./g, ',');    formattedNumber = formattedNumber.replace(/[^0-9\.,]/g, "");    formattedNumber = formattedNumber.replace(/(\d+)\.(\d+),/g, "$1$2,");    formattedNumber = a4(formattedNumber, ',');elDigitado.value = formattedNumber;var txtDigitado = parseFloat(elDigitado.value.replace(',', '.'));if (isNaN(txtDigitado)) {elDestino.value = "0,00";return;}var result;if (elDigitado == elNac) {result = (txtDigitado /5.08);}else {result = (txtDigitado *5.08);}result = result.toFixed(2);result = a3(result) + "";result = result.replace(/\./, ',');elDestino.value = result;}function a6(){document.body.className = document.body.className.replace(/activated/g, "");}function a7(){if (!document.body.className.match(/activated/)) {document.body.className += " activated";}}function a8(el) {if (el.value.length > 10) {el.style.width = "6.7em";} else if (el.value.length < 3) {el.style.width = (el.value.length * 0.65) + "em";} else {el.style.width = (el.value.length * 0.65 - 0.3) + "em";}}function a8s() {a8(elEst);a8(elNac);}function aa() {elEst.style.width = elNac.style.width = 6.6+"em";}function ab() {a8s();}function ac(el) {if (!el.value.match(/\d/)) {el.value = "0,00";} else if (el.value.match(/^\d+(,\d*)?$/)) {el.value = parseFloat(el.value.replace(',', '.')).toFixed(2).replace('.', ',');}}elEst.onfocus = elNac.onfocus = function() {aa();a7();isActivated = true;var $this = this;window.setTimeout(function(){ $this.select(); }, 300);if (isMobile) {document.getElementById('cotacao').scrollIntoView();    }};elEst.onblur = elNac.onblur = function() {ac(this);    window.setTimeout(function(){if (!isActivated) {ab();a6();}}, 300);isActivated = false;};spans[0].onmouseover = spans[1].onmouseover = function() {if (!isActivated) {a7();}};spans[0].onmousedown = spans[1].onmousedown = spans[0].onclick = spans[1].onclick = function(event) {if (event.target.tagName != "INPUT") {var input = event.currentTarget.getElementsByTagName('input')[0];window.setTimeout(function(){input.select();input.focus();}, 100);}};spans[0].onmouseout = spans[1].onmouseout = function() {if (!isActivated) {a6();}};if (!isActivated) {a8s();}elEst.onkeyup = function(event) {if (!event) { event = window.event; }if (event.keyCode != 9) { a5(this, elNac); }  };elNac.onkeyup = function(event) {if (!event) { event = window.event; }if (event.keyCode != 9) { a5(this, elEst); }};if (a1()) {document.getElementById("aviso_chrome").className += " is";}if (isMobile) {document.body.className = 'mobile';} else {document.body.className = 'desktop';}document.getElementById('breadcrumb').getElementsByTagName('span')[0].innerHTML += '<svg xmlns="http://www.w3.org/2000/svg" class="arrow" width="14" height="14" viewBox="0 0 24 24"><path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/></svg>';(function(){a2('dropdown-content').className += ' ready';a2('more-button').onclick = function(){if (document.body.className.match(/show-content/)) {document.body.className = document.body.className.replace(/\sshow-content/, '');} else {document.body.className += ' show-content';}return false;};})();var ctx = document.getElementById('chart-canvas');if (ctx) {a0('/js/chart.min.js', true, function(){Chart.plugins.register({afterDatasetsDraw: function(chart) {if (chart.tooltip._active && chart.tooltip._active.length) {var activePoint = chart.tooltip._active[0],ctx = chart.ctx,y_axis = chart.scales['y-axis-0'],x = activePoint.tooltipPosition().x,topY = activePoint._model.y+6,bottomY = y_axis.bottom;ctx.save();ctx.setLineDash([2, 2]);ctx.beginPath();ctx.moveTo(x, topY);ctx.lineTo(x, bottomY);ctx.lineWidth = 2;ctx.strokeStyle = '#ddd';ctx.stroke();ctx.restore();}}});Chart.Tooltip.positioners.custom = function(elements, eventPosition) {var tooltip = this;return {x: elements[0]._chart.tooltip._active[0].tooltipPosition().x,y: elements[0]._chart.tooltip._active[0].tooltipPosition().y - 1};};var options = {};var data = document.querySelectorAll('table.chart-data tbody tr');var newData = [];for (var i = 0; i < data.length; i++) {var els = data[i].getElementsByTagName('td');newData.push({ cotacaoVenda: els[1].innerText, dataCotacao: els[0].innerText.replace(/\/0?(\d+)/, '/$1')});}newData.reverse();if (newData.length > 0) {var meses = ['jan.','fev.','mar.','abr.','mai.','jun.','jul.','ago.','set.','out.','nov.','dez.',];var labels = [];var points = [];for (var i = 0; i < newData.length; i++) {var dataCotacao = newData[i]['dataCotacao'].split('/').join(' de ');for (var x = 1; x < 13; x++){dataCotacao = dataCotacao.replace(' de ' + x + ' de ', ' de ' + meses[x-1] + ' de ')}labels.push(dataCotacao);points.push(parseFloat(newData[i]['cotacaoVenda'].replace('R$', '').replace(',', '.')));}var minValue = Math.min.apply(null, points);var maxValue = Math.max.apply(null, points);new Chart(ctx, {type: 'line',responsive: true,line: {borderDash: '1px'},data: {labels: labels,datasets: [{ borderColor: '#50ae55',data: points,fill: false,label: '',lineTension: 0,pointColor: '#50ae55',pointBackgroundColor: '#50ae55',pointRadius: 0}]},options: {legend: {display: false},scales: {yAxes: [{gridLines: {drawBorder: false},ticks: {display: true,callback: function(value, index, values){return value.toFixed(2).replace('.', ',')},maxTicksLimit: 5,stepSize: 0.1}}],xAxes: [{gridLines: {display: false},ticks: {autoSkip: false,minRotation: 0,maxRotation: 0,callback: function(value, index, values) {if ((index == 15) || (index == (values.length - 15))) {return value;}}}}]},tooltips: {position: 'custom',intersect: false,mode: 'index',displayColors: false,callbacks: {title: function(){return;},label: function(tooltipItem) {return ' R$ ' + tooltipItem.yLabel.toFixed(2).replace('.', ',') + '   ' + tooltipItem.xLabel;}},xAlign: 'center',yAlign: 'bottom'}}});} else {a2('chart').innerText = "Gráfico indisponível no momento.";}});}var storageName = 'privacyCheck';var privacyWarningEl = a2('privacy-warning');if (!localStorage.getItem(storageName)) {privacyWarningEl.style.display = 'flex';}a2('privacy-close').onclick = function(){localStorage.setItem(storageName, true);privacyWarningEl.style.display = 'none';};
/* ]]> */
</script>
</body>
</html>

</body>
</html>